# Website-kh-m-Tai-M-i-H-ng

./: .gitignore  TMH.sln
TMH.API/: Program.cs  TMH.API.csproj  appsettings.json
TMH.API/Controllers/: AdminController.cs  AppointmentController.cs  ArticleController.cs  AuthController.cs  ChatController.cs  PatientController.cs  PaymentController.cs
TMH.API/Data/: AppDbContext.cs
TMH.API/Helpers/: JwtHelper.cs  VnPayLibrary.cs
TMH.API/Migrations/: 20260317192235_UpdateData.Designer.cs  20260317192235_UpdateData.cs  20260330123044_AddArticleTable.Designer.cs  20260330123044_AddArticleTable.cs  AppDbContextModelSnapshot.cs
TMH.API/Properties/: launchSettings.json
TMH.API/Services/: AppointmentService.cs  AuthService.cs  ChatService.cs  EmailService.cs  NotificationReminderService.cs  PatientService.cs  VnPayService.cs
TMH.Shared/: TMH.Shared.csproj
TMH.Shared/DTOs/: AppointmentDtos.cs  AuthDtos.cs  PatientDtos.cs  VnPayDtos.cs
TMH.Shared/Enums/: UserRole.cs
TMH.Shared/Models/: Appointment.cs  Article.cs  Doctor.cs  Notification.cs  Patient.cs  Payment.cs  User.cs  WorkSchedule.cs
TMH.Web/: Program.cs  TMH.Web.csproj  appsettings.json
TMH.Web/Controllers/: AccountController.cs  BookingController.cs  ChatProxyController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  RoleControllers.cs
TMH.Web/Helpers/: JsonHelper.cs
TMH.Web/Properties/: launchSettings.json
TMH.Web/Services/: ApiService.cs
TMH.Web/Views/: _ViewImports.cshtml
TMH.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TMH.Web/Views/Admin/: Dashboard.cshtml
TMH.Web/Views/Booking/: Index.cshtml  MyAppoitments.cshtml
TMH.Web/Views/Doctor/: Dashboard.cshtml  Dashboard1.cshtml
TMH.Web/Views/Home/: Index.cshtml
TMH.Web/Views/News/: Detail.cshtml  Index.cshtml
TMH.Web/Views/Patient/: Index.cshtml  Index1.cshtml  Notifications.cshtml  Profile.cshtml  Results.cshtml
TMH.Web/Views/Payment/: PaymentReturn.cshtml
TMH.Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
TMH.Web/Views/Staff/: Dashboard.cshtml
TMH.Web/wwwroot/css/: site.css
TMH.Web/wwwroot/js/: patient-index.js
