<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TMH.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Không cần EF Core ở Web App — giao tiếp với DB hoàn toàn qua API -->
    <!-- Chỉ cần System.Text.Json (đã có sẵn trong .NET 8) để parse JSON từ API -->

    <!-- Razor Tag Helpers: asp-for, asp-action, asp-controller... -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared DTOs dùng để bind form data (RegisterDto, LoginDto) -->
    <ProjectReference Include="..\TMH.Shared\TMH.Shared.csproj" />
  </ItemGroup>
</Project>
